<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux课程,实验报告," />










<meta name="description" content="实验一：从键盘输入文件内容cat &amp;gt;a.txt   cat&amp;gt;&amp;gt;a.txt(追加) 1.从键盘输入内容存入a.txt   2.追加内容到a.txt   实验二：另外的文件生成新文件cat f1 f2 &amp;gt;f3     cat f1 f2 &amp;gt;&amp;gt;f3(追加) 1.先创建f1   f2   2.执行$cat f1 f2 &amp;gt;f3$    执行$cat f1 f2 &amp;g">
<meta name="keywords" content="Linux课程,实验报告">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_4_文件管理">
<meta property="og:url" content="http://yoursite.com/2018/04/02/Linux_4_文件管理/index.html">
<meta property="og:site_name" content="ch3nie&#39;s blog">
<meta property="og:description" content="实验一：从键盘输入文件内容cat &amp;gt;a.txt   cat&amp;gt;&amp;gt;a.txt(追加) 1.从键盘输入内容存入a.txt   2.追加内容到a.txt   实验二：另外的文件生成新文件cat f1 f2 &amp;gt;f3     cat f1 f2 &amp;gt;&amp;gt;f3(追加) 1.先创建f1   f2   2.执行$cat f1 f2 &amp;gt;f3$    执行$cat f1 f2 &amp;g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.5am3.com/img/180909/gI641cc5b7.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/KHfe7JCIBf.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/51Daif8hc6.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/DHKf4e7fKi.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/HfcKD63C8k.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/A58B3G3cgA.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/9jK0HallEG.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/mee2kHh18A.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/L3flDfAgHE.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/LgbHE1hkBb.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/CFd1dA4c0f.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/fBi77k15Bg.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/l602jBde81.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/1HBi7gH28h.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/6GeCJLHAel.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/kbI1lJklFb.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/JagJ76L255.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/2EL33FlmKb.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/j0D0C12H09.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/K7ljehaCmk.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/7HFLe5D13d.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/lFK5201mjb.png">
<meta property="og:image" content="c:/Users/CHEN/AppData/Local/Temp/1536473181789.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/GHg7GLJ0id.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/FaE5jaK0Fe.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/kEcC13i7fi.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/K8JLiG197k.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/281ajik7fC.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/49c4khBJH6.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/6gI5eGBeDC.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/glbm1828c6.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/K0F8hg4ClK.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/Aeii01dD6G.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/AKem5693dB.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/1LgD7d8jfg.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/hd4hl5l3K0.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/LJeLb2mG9h.png">
<meta property="og:image" content="http://img.5am3.com/img/180909/H84H658lE0.png">
<meta property="og:updated_time" content="2018-09-16T14:46:48.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux_4_文件管理">
<meta name="twitter:description" content="实验一：从键盘输入文件内容cat &amp;gt;a.txt   cat&amp;gt;&amp;gt;a.txt(追加) 1.从键盘输入内容存入a.txt   2.追加内容到a.txt   实验二：另外的文件生成新文件cat f1 f2 &amp;gt;f3     cat f1 f2 &amp;gt;&amp;gt;f3(追加) 1.先创建f1   f2   2.执行$cat f1 f2 &amp;gt;f3$    执行$cat f1 f2 &amp;g">
<meta name="twitter:image" content="http://img.5am3.com/img/180909/gI641cc5b7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/Linux_4_文件管理/"/>





  <title>Linux_4_文件管理 | ch3nie's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://ch3nie.github.io/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ch3nie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/Linux_4_文件管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="句末">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch3nie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux_4_文件管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T16:23:26+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学校/" itemprop="url" rel="index">
                    <span itemprop="name">学校</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>实验一：从键盘输入文件内容cat &gt;a.txt   cat&gt;&gt;a.txt(追加)</strong></p>
<p>1.从键盘输入内容存入a.txt</p>
<p><img src="http://img.5am3.com/img/180909/gI641cc5b7.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/KHfe7JCIBf.png" alt="mark"></p>
<p>2.追加内容到a.txt</p>
<p><img src="http://img.5am3.com/img/180909/51Daif8hc6.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/DHKf4e7fKi.png" alt="mark"></p>
<p><strong>实验二：另外的文件生成新文件cat f1 f2 &gt;f3     cat f1 f2 &gt;&gt;f3(追加)</strong></p>
<p>1.先创建f1   f2<br><img src="http://img.5am3.com/img/180909/HfcKD63C8k.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/A58B3G3cgA.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/9jK0HallEG.png" alt="mark"></p>
<p>2.执行$cat f1 f2 &gt;f3$</p>
<p><img src="http://img.5am3.com/img/180909/mee2kHh18A.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/L3flDfAgHE.png" alt="mark"></p>
<ol start="3">
<li>执行$cat f1 f2 &gt;&gt;f3$</li>
</ol>
<p><img src="http://img.5am3.com/img/180909/LgbHE1hkBb.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/CFd1dA4c0f.png" alt="mark"></p>
<p><strong>实验三：用带结束标志的$cat &gt;f1.txt&lt;&lt;eof$    $cat &gt;&gt;f1.txt&lt;&lt;eof$(追加)</strong></p>
<p>1.执行$cat &gt;f1.txt&lt;&lt;eof$从键盘输入内容存到f1.txt，eof为结束符</p>
<p><img src="http://img.5am3.com/img/180909/fBi77k15Bg.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/l602jBde81.png" alt="mark"></p>
<p>1.执行$cat &gt;&gt;f1.txt&lt;&lt;eof$从键盘输入内容追加到f1.txt，eof为结束符</p>
<p><img src="http://img.5am3.com/img/180909/1HBi7gH28h.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/6GeCJLHAel.png" alt="mark"></p>
<p><strong>实验四：用more、less命令，加行号显示/etc/passwd文件内容，比较命令的不同</strong></p>
<ol>
<li><p>more命令：显示输出的内容，然后根据窗口的大小进行分页显示，在终端底部打印出“–More–”及显示文本占全部文本的百分比</p>
<p><img src="http://img.5am3.com/img/180909/kbI1lJklFb.png" alt="mark"></p>
</li>
<li><p>less命令：less命令的用法与more命令相似，所不同的是除了可以空格键向下显示文件外，还可以利用pageup、pagedown键来回翻页显示文件</p>
<p><img src="http://img.5am3.com/img/180909/JagJ76L255.png" alt="mark"></p>
</li>
</ol>
<p><strong>实验五：显示/etc/sudoers文件的前5行，显示/etc/sudoers文件的前后5行</strong></p>
<p>1.显示/etc/sudoers文件的前5行</p>
<p><img src="http://img.5am3.com/img/180909/2EL33FlmKb.png" alt="mark"></p>
<p>2.显示/etc/sudoers文件的前后5行</p>
<p><img src="http://img.5am3.com/img/180909/j0D0C12H09.png" alt="mark"></p>
<p><strong>实验六：在屏幕显示内容“please  input”</strong></p>
<p><img src="http://img.5am3.com/img/180909/K7ljehaCmk.png" alt="mark"></p>
<p><strong>实验七：比较echo命令启用-e与不启用的区别</strong></p>
<p>-e参数是启用发斜杠转义，没有-e时会把斜杠作为输出直接显示</p>
<p><img src="http://img.5am3.com/img/180909/7HFLe5D13d.png" alt="mark"></p>
<p><strong>实验八：建立文件text，文件内容为ABCD，分别以十进制、八进制、十六进制形式输出</strong><br><img src="http://img.5am3.com/img/180909/lFK5201mjb.png" alt="mark"></p>
<p><strong>实验九：在你的工作目录下建立四个子目录，d1、d2和d3、d4。在d1目录下建立文件a1，内容自定，设置a1为隐含文件，建立子目录为d11h和d12，在d2目录下建立文件a1和a3，内容自定。</strong></p>
<p><img src="C:\Users\CHEN\AppData\Local\Temp\1536473181789.png" alt="1536473181789"></p>
<p><img src="http://img.5am3.com/img/180909/GHg7GLJ0id.png" alt="mark"></p>
<p><strong>实验十：显示你的工作目录下所有文件目录和文件（包括隐含文件），详细显示目录和文件，以递归的形式详细显示目录和文件，显示工作目录下的索引节点号</strong></p>
<p><img src="http://img.5am3.com/img/180909/FaE5jaK0Fe.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/kEcC13i7fi.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/K8JLiG197k.png" alt="mark"></p>
<p><img src="http://img.5am3.com/img/180909/281ajik7fC.png" alt="mark"></p>
<p><strong>实验十一：建立d1目录的符号链接，名字为d13，显示d13的路径。</strong></p>
<pre><code>![mark](http://img.5am3.com/img/180909/BFhbbhjjId.png)
</code></pre><p><strong>实验十二：详细显示d1目录下a1文件的索引节点信息，建立a1文件的硬链接，再详细显示a1文件的索引节点信息，比较不同。</strong></p>
<p><img src="http://img.5am3.com/img/180909/49c4khBJH6.png" alt="mark"></p>
<p><strong>实验十三：更改d1目录下，文件a1的时间为，2017年10月5号</strong></p>
<p><img src="http://img.5am3.com/img/180909/6gI5eGBeDC.png" alt="mark"></p>
<p><strong>实验十四：把d1目录下的文件和子目录全部复制为d4目录</strong></p>
<p><img src="http://img.5am3.com/img/180909/glbm1828c6.png" alt="mark"></p>
<p><strong>实验十五：把d4目录下的文件a1，原名备份到d2目录（提示是否覆盖）把d4目录下的文件a3，原名备份到d2目录下（加参数，把d2目录下的a3备份）</strong></p>
<p><img src="http://img.5am3.com/img/180909/K0F8hg4ClK.png" alt="mark"></p>
<p><strong>实验十六：在工作目录下，建立d14目录，目录的权限为所有者具有全权，同组人可读可写，其他人无任何权限</strong></p>
<p><img src="http://img.5am3.com/img/180909/Aeii01dD6G.png" alt="mark"></p>
<p><strong>实验十七：在工作目录下，jlid15目录，在d15目录下同时建立如下目录结构：s1、{li/,bi/,doc/{in,pro}}</strong></p>
<p><img src="http://img.5am3.com/img/180909/AKem5693dB.png" alt="mark"></p>
<p><strong>实验十八：一个命令删除d15目录及所有其子目录</strong></p>
<p><img src="http://img.5am3.com/img/180909/1LgD7d8jfg.png" alt="mark"></p>
<p><strong>实验十九：把d2目录中的所有和目录移动到d3</strong></p>
<p><img src="http://img.5am3.com/img/180909/hd4hl5l3K0.png" alt="mark"></p>
<p><strong>实验二十：用参数-I删除d1目录，用参数-i删除d4目录，比较不同点</strong></p>
<p><img src="http://img.5am3.com/img/180909/LJeLb2mG9h.png" alt="mark"></p>
<p><strong>实验二十一：删除作业中建立的所有文件和目录</strong></p>
<p><img src="http://img.5am3.com/img/180909/H84H658lE0.png" alt="mark"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux课程/" rel="tag"># Linux课程</a>
          
            <a href="/tags/实验报告/" rel="tag"># 实验报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/MD5之守株待兔-WP/" rel="next" title="MD5之守株待兔-WP">
                <i class="fa fa-chevron-left"></i> MD5之守株待兔-WP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/Linux_3_别名/" rel="prev" title="Linux_3_别名">
                Linux_3_别名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.png"
                alt="句末" />
            
              <p class="site-author-name" itemprop="name">句末</p>
              <p class="site-description motion-element" itemprop="description">一个有点文艺的不会web的渣渣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">句末</span>

  
</div>
-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>